#!/usr/bin/env python
from __future__ import annotations

import argparse
import math
from dataclasses import asdict, dataclass
from pathlib import Path
import re
import sys

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

ROOT = Path(__file__).resolve().parents[1]
SRC = ROOT / "src"
if str(SRC) not in sys.path:
    sys.path.insert(0, str(SRC))

from sbdrift.estimator import DriftEstimator
from sbdrift.models import load_model_from_config
from sbdrift.truth_engine import TruthEngine
from sbdrift.utils import ensure_dir, load_yaml, save_json


@dataclass
class RateConfig:
    config_path: str
    model_id: str
    name: str
    dim: int
    beta_effective: float
    sample_sizes: list[int]
    reps: int
    t0: float
    xi0: list[float]
    x_grid_per_dim: int
    truth_grid_2d: int
    h0: float
    q: float
    min_h_factor: float
    kappa: float
    selector_metric: str
    trim_frac: float
    penalty_form: str
    tag: str
    seed: int


def parse_args() -> argparse.Namespace:
    p = argparse.ArgumentParser(description="Run the finite-sample rate experiment.")
    p.add_argument("--config", type=str, required=True)
    p.add_argument("--sample-sizes", type=str, default="1000,2000,4000,8000")
    p.add_argument("--reps", type=int, default=50)
    p.add_argument("--x-grid-1d", type=int, default=200)
    p.add_argument("--x-grid-2d", type=int, default=21)
    p.add_argument("--truth-grid-2d", type=int, default=121)
    p.add_argument("--h0", type=float, default=1.2)
    p.add_argument("--q", type=float, default=2 ** (-0.5))
    p.add_argument("--min-h-factor", type=float, default=1.0)
    p.add_argument("--kappa", type=float, default=2.0)
    p.add_argument("--beta-effective", type=float, default=2.0)
    p.add_argument("--selector-metric", type=str, choices=["ise", "raw_max", "trimmed_max"], default="raw_max")
    p.add_argument("--trim-frac", type=float, default=0.05)
    p.add_argument("--penalty-form", type=str, choices=["one_sided", "two_sided"], default="one_sided")
    p.add_argument("--tag", type=str, default="")
    p.add_argument("--seed", type=int, default=12345)
    return p.parse_args()


def parse_int_list(s: str) -> list[int]:
    return [int(x.strip()) for x in s.split(",") if x.strip()]


def sanitize_tag(s: str) -> str:
    s = s.strip()
    s = re.sub(r"[^A-Za-z0-9._-]+", "_", s)
    return s.replace(".", "p")


def default_run_name(selector_metric: str, kappa: float, trim_frac: float) -> str:
    kappa_str = str(kappa).replace(".", "p")
    if selector_metric == "trimmed_max":
        tau_str = str(trim_frac).replace(".", "p")
        return f"{selector_metric}_tau_{tau_str}_kappa_{kappa_str}"
    return f"{selector_metric}_kappa_{kappa_str}"


def grid_from_box(box: np.ndarray, n_per_dim: int) -> tuple[list[np.ndarray], np.ndarray]:
    axes = [np.linspace(box[k, 0], box[k, 1], n_per_dim) for k in range(box.shape[0])]
    mesh = np.meshgrid(*axes, indexing="ij")
    pts = np.stack([m.reshape(-1) for m in mesh], axis=1)
    return axes, pts


def vector_field_ise(est: np.ndarray, truth: np.ndarray, axes: list[np.ndarray]) -> float:
    diff = est - truth
    sq = np.sum(diff**2, axis=-1)
    if len(axes) == 1:
        return float(np.sqrt(np.trapezoid(sq, axes[0], axis=0)))
    shaped = sq.reshape(*[len(a) for a in axes])
    out = shaped
    for axis_vals in reversed(axes):
        out = np.trapezoid(out, axis_vals, axis=-1)
    return float(np.sqrt(out))


def pointwise_norms(est_a: np.ndarray, est_b: np.ndarray) -> np.ndarray:
    return np.linalg.norm(est_a - est_b, axis=1)


def sup_grid_error(est: np.ndarray, truth: np.ndarray) -> float:
    return float(np.max(pointwise_norms(est, truth)))


def discrepancy_raw_max(est_a: np.ndarray, est_b: np.ndarray) -> float:
    return float(np.max(pointwise_norms(est_a, est_b)))


def discrepancy_trimmed_max(est_a: np.ndarray, est_b: np.ndarray, trim_frac: float) -> float:
    d = np.sort(pointwise_norms(est_a, est_b))
    n = len(d)
    if n == 0:
        return 0.0
    tau = float(trim_frac)
    tau = min(max(tau, 0.0), 0.99)
    idx = int(np.floor((1.0 - tau) * (n - 1)))
    return float(d[idx])


def discrepancy_ise(est_a: np.ndarray, est_b: np.ndarray, axes: list[np.ndarray]) -> float:
    return vector_field_ise(est_a, est_b, axes)


def make_bandwidth_grid(M: int, dim: int, h0: float, q: float, min_h_factor: float) -> np.ndarray:
    min_h = min_h_factor * (M ** (-1.0 / dim))
    hs = []
    h = h0
    while h >= min_h:
        hs.append(float(h))
        h *= q
    if not hs or hs[-1] > min_h:
        hs.append(float(min_h))
    return np.array(sorted(set(round(v, 12) for v in hs)), dtype=float)


def asymptotic_theory_slope(beta: float, dim: int) -> float:
    return float(-beta / (2.0 * beta + dim))


def finite_range_theory_slope(sample_sizes: list[int], beta: float, dim: int) -> float:
    M1, M2 = min(sample_sizes), max(sample_sizes)
    p = beta / (2.0 * beta + dim)
    return float(-p + p * math.log(math.log(M2) / math.log(M1)) / math.log(M2 / M1))


def fit_loglog_slope(df: pd.DataFrame, ycol: str) -> tuple[float, float]:
    x = np.log(df["M"].to_numpy(dtype=float))
    y = np.log(df[ycol].to_numpy(dtype=float))
    slope, intercept = np.polyfit(x, y, deg=1)
    return float(slope), float(intercept)


def make_truth_cache_path(model_id: str, t0: float, xi0: np.ndarray, n_grid: int) -> Path:
    xi_tag = "_".join(f"{v:+.3f}" for v in xi0)
    return ROOT / "results" / "processed" / "rate" / "truth_cache" / f"{model_id}_t{t0:.3f}_xi{xi_tag}_n{n_grid}.npz"


def get_truth(engine: TruthEngine, model_id: str, t0: float, xi0: np.ndarray, x_grid: np.ndarray, n_grid: int, truth_grid_2d: int) -> np.ndarray:
    cache_path = make_truth_cache_path(model_id, t0, xi0, n_grid)
    ensure_dir(cache_path.parent)
    if cache_path.exists():
        return np.asarray(np.load(cache_path)["truth"], dtype=float)
    vals = [engine.a_star(t0, x=x, xi=xi0, grid_points_2d=truth_grid_2d) for x in x_grid]
    truth = np.asarray(vals, dtype=float)
    np.savez(cache_path, truth=truth)
    return truth


def select_lepski(
    est_by_h: dict[float, np.ndarray],
    hs: np.ndarray,
    M: int,
    dim: int,
    kappa: float,
    selector_metric: str,
    trim_frac: float,
    penalty_form: str,
    axes: list[np.ndarray],
) -> float:
    penalties = {float(h): kappa * math.sqrt(math.log(M) / (M * (h ** dim))) for h in hs}
    scores: dict[float, float] = {}
    for h in hs:
        candidates = []
        for hp in hs:
            if hp <= h:
                if selector_metric == "raw_max":
                    dist = discrepancy_raw_max(est_by_h[float(hp)], est_by_h[float(h)])
                elif selector_metric == "trimmed_max":
                    dist = discrepancy_trimmed_max(est_by_h[float(hp)], est_by_h[float(h)], trim_frac=trim_frac)
                elif selector_metric == "ise":
                    dist = discrepancy_ise(est_by_h[float(hp)], est_by_h[float(h)], axes=axes)
                else:
                    raise ValueError(f"Unknown selector_metric={selector_metric}")
                if penalty_form == "one_sided":
                    threshold = penalties[float(hp)]
                elif penalty_form == "two_sided":
                    threshold = penalties[float(hp)] + penalties[float(h)]
                else:
                    raise ValueError(f"Unknown penalty_form={penalty_form}")
                candidates.append(max(0.0, dist - threshold))
        bias_proxy = max(candidates) if candidates else 0.0
        scores[float(h)] = bias_proxy + penalties[float(h)]
    return min(scores, key=scores.get)


def plot_curve(mean_df: pd.DataFrame, ycol: str, ylabel: str, title: str, output_path: Path, theory_slope: float) -> None:
    fig, ax = plt.subplots(figsize=(6, 4))
    for method, sub in mean_df.groupby("method"):
        ax.plot(sub["M"], sub[ycol], marker="o", label=method)
    ref = mean_df[mean_df["method"] == "oracle"].sort_values("M")
    x = ref["M"].to_numpy(dtype=float)
    y0 = float(ref[ycol].iloc[0])
    x0 = float(ref["M"].iloc[0])
    yref = y0 * (x / x0) ** theory_slope
    ax.plot(x, yref, linestyle="--", label="finite-range theory")
    ax.set_xscale("log")
    ax.set_yscale("log")
    ax.set_xlabel("M")
    ax.set_ylabel(ylabel)
    ax.set_title(title)
    ax.legend()
    fig.tight_layout()
    fig.savefig(output_path)
    plt.close(fig)


def write_summary(
    path: Path,
    rcfg: RateConfig,
    run_name: str,
    theory_secant: float,
    theory_asymptotic: float,
    slope_df: pd.DataFrame,
    mean_sup_df: pd.DataFrame,
    mean_ise_df: pd.DataFrame,
    diag_df: pd.DataFrame,
) -> None:
    lines = [
        f"# Rate experiment summary: {rcfg.name}",
        "",
        f"- model_id: `{rcfg.model_id}`",
        f"- run_name: `{run_name}`",
        f"- dim: `{rcfg.dim}`",
        f"- beta_effective: `{rcfg.beta_effective}`",
        f"- sample_sizes: `{rcfg.sample_sizes}`",
        f"- reps: `{rcfg.reps}`",
        f"- t0: `{rcfg.t0}`",
        f"- xi0: `{rcfg.xi0}`",
        f"- x_grid_per_dim: `{rcfg.x_grid_per_dim}`",
        f"- truth_grid_2d: `{rcfg.truth_grid_2d}`",
        f"- h0: `{rcfg.h0}`",
        f"- q: `{rcfg.q}`",
        f"- min_h_factor: `{rcfg.min_h_factor}`",
        f"- kappa: `{rcfg.kappa}`",
        f"- selector_metric: `{rcfg.selector_metric}`",
        f"- trim_frac: `{rcfg.trim_frac}`",
        f"- penalty_form: `{rcfg.penalty_form}`",
        "",
        "## Theoretical benchmarks",
        "",
        f"- finite-range secant slope: `{theory_secant:.6f}`",
        f"- asymptotic slope: `{theory_asymptotic:.6f}`",
        "",
        "## Fitted slopes: sup-grid error",
        "",
    ]
    for _, row in slope_df[slope_df["metric"] == "sup_err"].iterrows():
        lines.append(f"- {row['method']}: slope = `{row['slope']:.6f}`")
    lines.extend(["", "## Mean sup-grid error by sample size", ""])
    for _, row in mean_sup_df.iterrows():
        lines.append(f"- {row['method']} at M={int(row['M'])}: mean sup-grid error = `{row['mean_sup_err']:.6e}`")
    lines.extend(["", "## Mean ISE by sample size", ""])
    for _, row in mean_ise_df.iterrows():
        lines.append(f"- {row['method']} at M={int(row['M'])}: mean ISE = `{row['mean_ise']:.6e}`")
    lines.extend(["", "## Adaptive/oracle gap (sup-grid error)", ""])
    for _, row in diag_df[diag_df["method"] == "lepski"].iterrows():
        lines.append(f"- M={int(row['M'])}: mean gap = `{row['mean_gap_to_oracle']:.6f}`")
    path.write_text("\n".join(lines), encoding="utf-8")


def run(args: argparse.Namespace) -> None:
    cfg_path = Path(args.config)
    if not cfg_path.is_absolute():
        cfg_path = ROOT / cfg_path
    cfg = load_yaml(cfg_path)
    model = load_model_from_config(cfg)
    engine = TruthEngine(model)

    sample_sizes = parse_int_list(args.sample_sizes)
    x_grid_per_dim = args.x_grid_1d if model.dim == 1 else args.x_grid_2d
    truth_grid_2d = args.truth_grid_2d if model.dim == 2 else int(cfg.get("truth_grid_2d_fine", 121))

    t0 = float(cfg["rate_time"])
    xi0 = np.asarray(cfg["xi0"], dtype=float)
    eval_box = np.asarray(cfg["eval_box"], dtype=float)
    axes, x_grid = grid_from_box(eval_box, x_grid_per_dim)
    truth = get_truth(engine, str(cfg.get("model_id", cfg_path.stem)), t0, xi0, x_grid, x_grid_per_dim, truth_grid_2d)

    run_name = sanitize_tag(args.tag) if args.tag.strip() else default_run_name(args.selector_metric, args.kappa, args.trim_frac)

    rcfg = RateConfig(
        config_path=str(cfg_path),
        model_id=str(cfg.get("model_id", cfg_path.stem)),
        name=str(cfg.get("name", cfg_path.stem)),
        dim=model.dim,
        beta_effective=float(args.beta_effective),
        sample_sizes=sample_sizes,
        reps=args.reps,
        t0=t0,
        xi0=xi0.tolist(),
        x_grid_per_dim=x_grid_per_dim,
        truth_grid_2d=truth_grid_2d,
        h0=args.h0,
        q=args.q,
        min_h_factor=args.min_h_factor,
        kappa=args.kappa,
        selector_metric=args.selector_metric,
        trim_frac=args.trim_frac,
        penalty_form=args.penalty_form,
        tag=run_name,
        seed=args.seed,
    )

    raw_out = ensure_dir(ROOT / "results" / "raw" / "rate" / rcfg.model_id / run_name)
    proc_out = ensure_dir(ROOT / "results" / "processed" / "rate" / rcfg.model_id / run_name)
    fig_out = ensure_dir(ROOT / "results" / "figures")

    per_h_rows: list[dict] = []
    selected_rows: list[dict] = []
    rng_master = np.random.default_rng(args.seed)

    for M in sample_sizes:
        hs = make_bandwidth_grid(M, model.dim, args.h0, args.q, args.min_h_factor)
        min_h = float(np.min(hs))
        max_h = float(np.max(hs))
        seeds = rng_master.integers(0, 2**32 - 1, size=args.reps)

        for rep, rep_seed in enumerate(seeds):
            rng = np.random.default_rng(int(rep_seed))
            xs, xu = model.sample(M, rng)
            est = DriftEstimator(model=model, xs=xs, xu=xu)

            est_by_h: dict[float, np.ndarray] = {}
            sup_err_by_h: dict[float, float] = {}
            ise_by_h: dict[float, float] = {}

            for h in hs:
                ah = np.asarray(est.a_hat_grid(t=t0, x_grid=x_grid, xi=xi0, h=float(h)), dtype=float)
                est_by_h[float(h)] = ah
                sup_err = sup_grid_error(ah, truth)
                ise = vector_field_ise(ah, truth, axes)
                sup_err_by_h[float(h)] = sup_err
                ise_by_h[float(h)] = ise
                per_h_rows.append(
                    {
                        "model_id": rcfg.model_id,
                        "run_name": run_name,
                        "selector_metric": args.selector_metric,
                        "trim_frac": args.trim_frac,
                        "dim": rcfg.dim,
                        "M": M,
                        "rep": rep,
                        "seed": int(rep_seed),
                        "h": float(h),
                        "sup_err": float(sup_err),
                        "ise": float(ise),
                    }
                )

            h_oracle = min(sup_err_by_h, key=sup_err_by_h.get)
            h_lepski = select_lepski(
                est_by_h=est_by_h,
                hs=hs,
                M=M,
                dim=model.dim,
                kappa=args.kappa,
                selector_metric=args.selector_metric,
                trim_frac=args.trim_frac,
                penalty_form=args.penalty_form,
                axes=axes,
            )

            details_lepski = est.point_details(t=t0, x=x_grid[0], xi=xi0, h=float(h_lepski))
            fhat_lepski = float(details_lepski["f_hat"])
            Dhat_grid_lepski = np.asarray(
                est.a_hat_grid(t=t0, x_grid=x_grid, xi=xi0, h=float(h_lepski), return_details=True)[1]["D_hat"],
                dtype=float,
            )
            details_oracle = est.point_details(t=t0, x=x_grid[0], xi=xi0, h=float(h_oracle))
            fhat_oracle = float(details_oracle["f_hat"])
            Dhat_grid_oracle = np.asarray(
                est.a_hat_grid(t=t0, x_grid=x_grid, xi=xi0, h=float(h_oracle), return_details=True)[1]["D_hat"],
                dtype=float,
            )

            oracle_sup = float(sup_err_by_h[h_oracle])
            lepski_sup = float(sup_err_by_h[h_lepski])

            selected_rows.extend(
                [
                    {
                        "model_id": rcfg.model_id,
                        "run_name": run_name,
                        "selector_metric": args.selector_metric,
                        "trim_frac": args.trim_frac,
                        "dim": rcfg.dim,
                        "M": M,
                        "rep": rep,
                        "seed": int(rep_seed),
                        "method": "oracle",
                        "selected_h": float(h_oracle),
                        "sup_err": oracle_sup,
                        "ise": float(ise_by_h[h_oracle]),
                        "boundary": int(abs(h_oracle - min_h) < 1e-12 or abs(h_oracle - max_h) < 1e-12),
                        "gap_to_oracle": 1.0,
                        "f_hat": fhat_oracle,
                        "min_D_hat": float(np.min(Dhat_grid_oracle)),
                    },
                    {
                        "model_id": rcfg.model_id,
                        "run_name": run_name,
                        "selector_metric": args.selector_metric,
                        "trim_frac": args.trim_frac,
                        "dim": rcfg.dim,
                        "M": M,
                        "rep": rep,
                        "seed": int(rep_seed),
                        "method": "lepski",
                        "selected_h": float(h_lepski),
                        "sup_err": lepski_sup,
                        "ise": float(ise_by_h[h_lepski]),
                        "boundary": int(abs(h_lepski - min_h) < 1e-12 or abs(h_lepski - max_h) < 1e-12),
                        "gap_to_oracle": float(lepski_sup / oracle_sup),
                        "f_hat": fhat_lepski,
                        "min_D_hat": float(np.min(Dhat_grid_lepski)),
                    },
                ]
            )
            print(f"[{rcfg.model_id} | {run_name}] M={M} rep={rep + 1}/{args.reps} done")

    per_h_df = pd.DataFrame(per_h_rows)
    sel_df = pd.DataFrame(selected_rows)

    per_h_df.to_csv(raw_out / "per_h_metrics.csv", index=False)
    sel_df.to_csv(raw_out / "selected_metrics.csv", index=False)

    mean_sup_df = (
        sel_df.groupby(["method", "M"], as_index=False)["sup_err"]
        .mean()
        .rename(columns={"sup_err": "mean_sup_err"})
    )
    mean_ise_df = (
        sel_df.groupby(["method", "M"], as_index=False)["ise"]
        .mean()
        .rename(columns={"ise": "mean_ise"})
    )

    theory_secant = finite_range_theory_slope(sample_sizes, args.beta_effective, model.dim)
    theory_asymptotic = asymptotic_theory_slope(args.beta_effective, model.dim)

    slope_rows = []
    for method, sub in mean_sup_df.groupby("method"):
        slope, intercept = fit_loglog_slope(sub.sort_values("M"), "mean_sup_err")
        slope_rows.append(
            {
                "method": method,
                "metric": "sup_err",
                "slope": slope,
                "intercept": intercept,
                "theory_secant": theory_secant,
                "theory_asymptotic": theory_asymptotic,
            }
        )
    for method, sub in mean_ise_df.groupby("method"):
        slope, intercept = fit_loglog_slope(sub.sort_values("M"), "mean_ise")
        slope_rows.append(
            {
                "method": method,
                "metric": "ise",
                "slope": slope,
                "intercept": intercept,
                "theory_secant": theory_secant,
                "theory_asymptotic": theory_asymptotic,
            }
        )
    slope_df = pd.DataFrame(slope_rows)

    diag_df = (
        sel_df.groupby(["method", "M"], as_index=False)
        .agg(
            mean_selected_h=("selected_h", "mean"),
            mean_gap_to_oracle=("gap_to_oracle", "mean"),
            boundary_frequency=("boundary", "mean"),
            mean_f_hat=("f_hat", "mean"),
            mean_min_D_hat=("min_D_hat", "mean"),
        )
    )

    mean_sup_df.to_csv(proc_out / "mean_sup_err.csv", index=False)
    mean_ise_df.to_csv(proc_out / "mean_ise.csv", index=False)
    slope_df.to_csv(proc_out / "slopes.csv", index=False)
    diag_df.to_csv(proc_out / "bandwidth_diagnostics.csv", index=False)
    save_json(asdict(rcfg), proc_out / "run_config.json")

    write_summary(
        proc_out / "summary.md",
        rcfg,
        run_name,
        theory_secant,
        theory_asymptotic,
        slope_df,
        mean_sup_df,
        mean_ise_df,
        diag_df,
    )

    plot_curve(
        mean_sup_df,
        ycol="mean_sup_err",
        ylabel="mean sup-grid error",
        title=f"{rcfg.name} ({run_name})",
        output_path=fig_out / f"rate_sup_{rcfg.model_id}_{run_name}.pdf",
        theory_slope=theory_secant,
    )
    plot_curve(
        mean_ise_df,
        ycol="mean_ise",
        ylabel="mean ISE",
        title=f"{rcfg.name} ({run_name})",
        output_path=fig_out / f"rate_ise_{rcfg.model_id}_{run_name}.pdf",
        theory_slope=theory_secant,
    )

    print(f"Wrote raw outputs to {raw_out}")
    print(f"Wrote processed outputs to {proc_out}")
    print(f"Wrote figures to {fig_out}")


if __name__ == "__main__":
    run(parse_args())
